Student Manager/Views/Students/AddStudentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Student_Manager.Views.Students.AddStudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Student_Manager.Views.Students"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10,10,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="167"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Add Student" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Content="Add More"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Details" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,5,5">
            <TextBlock Text="Student ID:"/>
            <TextBox PlaceholderText="__-_____"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,5,5,5" Width="149" HorizontalAlignment="Left">
            <TextBlock Text="Gender:"/>
            <DropDownButton x:Name="genderDropdown" Content="Gender" Margin="0,0,0,10">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Male" Click="MenuMaleFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Female" Click="MenuFemaleFlyoutItem_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"  Margin="0,5,5,5">
            <TextBlock Text="First Name:"/>
            <TextBox PlaceholderText="e.g. Juan"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1"  Margin="0,5,5,5">
            <TextBlock Text="Middle Name:"/>
            <TextBox  PlaceholderText="e.g. Antonio"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2"  Margin="0,5,5,5" Width="149" HorizontalAlignment="Left">
            <TextBlock Text="Last Name"/>
            <TextBox  PlaceholderText="e.g. Luna"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0"  Margin="0,5,5,5">
            <TextBlock Text="Ext"/>
            <TextBox  PlaceholderText="e.g. Jr. Sr."/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,5,5,5" Width="315" HorizontalAlignment="Left">
            <TextBlock Text="Birthday"/>
            <TextBox  PlaceholderText="e.g. 01/01/2001"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="0,5,5,5" Width="482" HorizontalAlignment="Left">
            <TextBlock Text="Address"/>
            <TextBox  PlaceholderText="e.g. Zone 1 Iraga Road "/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="0,5,5,5">
            <TextBlock Text="City"/>
            <TextBox  PlaceholderText="e.g. Solana"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" Width="315" HorizontalAlignment="Left">
            <TextBlock Text="Province"/>
            <TextBox  PlaceholderText="e.g. Cagayan Valley"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Course" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" Margin="0,5,5,5">
            <TextBlock Text="Program"/>
            <!--<TextBox  PlaceholderText="e.g. BSIT"/>-->
            <DropDownButton Content="Select Program"  HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="SelectLanguageMenuLayout" />
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="0,5,5,5">
            <TextBlock Text="Major"/>
            <TextBox  PlaceholderText="e.g. Programming"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2" Margin="0,5,5,5" Width="149" HorizontalAlignment="Left">
            <TextBlock Text="Status"/>
            <TextBox  PlaceholderText="e.g. Regular"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,20,0">
            <Button Click="Button_Click">Close</Button>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
            <Button Click="Button_Click">Save</Button>
        </StackPanel>
        
    </Grid>
</Page>
