Student Manager/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Student_Manager.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Student_Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="../Assets/csu-icon.gif"/>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Student Manager"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="10" VerticalAlignment="Top">
            <Button Content="Back" Click="prevButton_Click" Margin="0,0,5,0"/>
            <Button Content="Dashboard" Margin="0,0,5,0"/>
            <Button Content="Students" Click="StudentButton_Click" Margin="0,0,5,0"/>
            <Button Content="Subjects" Click="SubjectButton_Click" Margin="0,0,5,0"/>
            <Button Content="Enlistment" Click="EnlistmentButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Dashboard" FontSize="30"/>
        </StackPanel>
    </Grid>
</Page>
