Student Manager/Views/EnlistmentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Student_Manager.Views.EnlistmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Student_Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="../Assets/csu-icon.gif"/>
            <TextBlock x:Name="asd" Margin="10,0,0,0" VerticalAlignment="Center" Text="Student Manager"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="10" VerticalAlignment="Top">
            <Button Content="Back" Click="prevButton_Click" Margin="0,0,5,0"/>
            <DropDownButton Content="Select Program" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="ProgramMenuLayout" />
                </DropDownButton.Flyout>
            </DropDownButton>
            <NumberBox PlaceholderText="Year of Student" Margin="0,0,5,0"/>
            <Button Content="Enlist" Click="EnlistButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Enlisting" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,0" HorizontalAlignment="Left">
            <TextBlock Text="Applicants" FontSize="20" Margin="0,20"/>
            <TextBox PlaceholderText="Find student" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10" TextChanged="TextBox_TextChanged"/>
            <controls:DataGrid x:Name="applicantsGrid" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{x:Bind applicants}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Margin="0,0,20,0" HorizontalAlignment="Left">
            <TextBlock Text="Enrolled" FontSize="20" Margin="0,20"/>
            <TextBox PlaceholderText="Find student" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <controls:DataGrid x:Name="enrolledGrid" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{x:Bind enrolled}"/>
        </StackPanel>
    </Grid>
</Page>
